<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        #chat-container {
            width: 50%;
            margin: auto;
            border: 1px solid #ccc;
            background: white;
            padding: 20px;
            border-radius: 5px;
        }
        #chat {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            background: #f9f9f9;
        }
        #user-input {
            width: calc(100% - 110px);
            padding: 10px;
            margin-right: 10px;
        }
        #send-btn, #upload-btn {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <h2>AI Chatbot</h2>
        <div id="chat"></div>
        <input type="file" id="file-upload">
        <button id="upload-btn">Upload Document</button>
        <br><br>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-btn">Send</button>
    </div>
    <script>
        const chat = document.getElementById("chat");
        const userInput = document.getElementById("user-input");
        const sendBtn = document.getElementById("send-btn");
        const uploadBtn = document.getElementById("upload-btn");
        const fileUpload = document.getElementById("file-upload");

        const appendMessage = (sender, message) => {
            const msg = document.createElement("div");
            msg.textContent = `${sender}: ${message}`;
            chat.appendChild(msg);
            chat.scrollTop = chat.scrollHeight;
        };

        uploadBtn.addEventListener("click", async () => {
            const file = fileUpload.files[0];
            if (!file) {
                alert("Please select a file.");
                return;
            }
            const formData = new FormData();
            formData.append("file", file);

            const response = await fetch("/upload", {
                method: "POST",
                body: formData,
            });
            const result = await response.json();
            if (response.ok) {
                appendMessage("System", result.message);
            } else {
                appendMessage("Error", result.error);
            }
        });

        sendBtn.addEventListener("click", async () => {
            const message = userInput.value.trim();
            if (!message) return;
            appendMessage("You", message);
            userInput.value = "";

            const response = await fetch("/ask", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message }),
            });
            const result = await response.json();
            if (response.ok) {
                appendMessage("Bot", result.response);
            } else if (result.message) {
                appendMessage("System", result.message);
            } else {
                appendMessage("Error", result.error);
            }
        });
    </script>
</body>
</html>
